{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noEmitHelpers": true,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"noEmitOnError": true,
		"allowSyntheticDefaultImports": true,
		"typeRoots" : [
			"./typings",
			"./node_modules/@types"
		],

		"lib": [
			"es6",
			"dom"
		],
		"baseUrl": ".",
		"paths": {
			"*": [
				"./typings/*",
				"./node_modules/tns-core-modules/*",
				"./node_modules/*"
			]
		}
	},
	"files": [
		"./typings/vue.d.ts",
		"./typings/sfc.d.ts",
	],
	"exclude": [
		"node_modules",
		"platforms"
	]
}